/* News Section Styling */
section#news {
    width: 100vw;
    margin: 0;
    padding: 50px;
    background: none;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}
section#news .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

section#news .col {
    flex: 1 1 calc(33.33% - 20px);
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.news-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.news-item img {
    width: 100%;
    height: 200px; /* Set a fixed height for images */
    object-fit: cover; /* Ensure all images have the same size without distortion */
    border-radius: 8px;
    margin-bottom: 10px;
}

.news-item .date {
    align-self: flex-start;
    font-size: 1em;
    font-weight: bold;
    color: #666;
    margin-bottom: 10px;
}

.news-item h4 {
    font-size: 1.2em;
    margin-top: 10px;
}

@media only screen and (max-width: 850px) {
    section#news .col {
        flex: 1 1 calc(50% - 20px); /* Display 2 items per row */
    }
}

@media only screen and (max-width: 500px) {
    section#news .col {
        flex: 1 1 100%; /* Display 1 item per row */
    }
}

/* Responsive Design Adjustments */
@media only screen and (max-width: 850px) {
    .menu-btn {
        display: block;
        width: 35px;
        height: 35px;
        top: 20px;
        right: 20px;
    }

    .header-content {
        margin-bottom: 100px;
        text-align: center;
        padding-left: 30px;
    }

    .header-content h1 {
        font-size: 6vmin;
        text-align: center;
    }

    .header-content p.slogan,
    .header-content p.description {
        font-size: 4vmin;
        text-align: center;
    }

    .ctn {
        font-size: 3vmin;
    }
}