/* Font Definitions */
@font-face {
    font-family: 'Montserrat';
    src: url('resources\fonts\Montserrat-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('resources\fonts\Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Merriweather';
    src: url('resources\fonts\Merriweather-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('resources\fonts\Raleway-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

/* General styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body, html {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    transition: all 0.3s ease;
    width: 100vw;

}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Header section*/
header {
    width: 100vw;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    background-color: #f7e05b;
    position: relative;
    z-index: 2;
}

/* Navigation styles */
nav.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1800px;
    margin: 0 auto;
}

/* Logo section */
.renewable-horizons-logo {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.renewable-horizons-logo img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    transition: width 0.3s ease, height 0.3s ease;
    padding: 10px;
}

.logo-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    color: #fff;
    font-weight: 700;
    display: flex;
}

@media only screen and (max-width: 850px) {
    header {
        background-color: rgba(161, 214, 178, 1);
    }
    .logo img {
        width: 50px;
        height: 50px;
    }

    .logo-text {
        font-size: 1.2em;
    }
}

@media only screen and (max-width: 500px) {
    .logo {
        justify-content: center;
    }

    .logo img {
        width: 40px;
        height: 40px;
    }

    .logo-text {
        font-size: 1em;
        text-align: center;
    }
}

/* Navigation link styles */
.home-about-contact-links {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    font-weight: 700;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: #333;
}

.active {
    color: whitesmoke;
    text-decoration: underline;
    font-weight: bold;
}

/* Responsive Design Adjustments */
@media only screen and (max-width: 850px) {
    img.menu-btn {
        display: flex;
        align-items: center;
        margin-top: 15px;
    }
    
    
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px; /* Position below the menu button */
        right: 10px; /* Slight margin from the right edge */
        background-color: #333; /* Dark background */
        border-radius: 8px; /* Rounded corners for a smoother look */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        z-index: 999; /* Ensure it stays on top */
    }

    .nav-links.mobile-menu {
        display: flex; /* Show the menu when toggled */
        width: auto; /* Adjust width to fit the content */
        padding: 10px 0; /* Added padding for aesthetics */
    }

    .nav-links li {
        margin: 5px 20px; /* Reduced margin for compactness */
        text-align: center;
    }

    .nav-links a {
        color: #fff; /* White text for contrast */
        font-size: 1em; /* Slightly smaller font size */
        display: block;
        padding: 10px 20px; /* Padding for clickable area */
        transition: color 0.3s ease; /* Smooth background transition */
    }

    .nav-links a:hover {
        background-color: #444; /* Subtle background change on hover */
        border-radius: 5px; /* Rounded hover effect */
    }

    .videos {
        width: 90%;
        padding: 30px;
    }
}

/* Mobile menu button*/
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: none;
    transition: width 0.3s ease, height 0.3s ease;
    align-items: center;
}

@media only screen and (max-width: 850px) {
    .menu-btn {
        display: block;
        width: 35px;
        height: 35px;
        top: 20px;
        right: 20px;
    }
}

@media only screen and (max-width: 500px) {
    .menu-btn {
        width: 30px;
        height: 30px;
        top: 15px;
        right: 15px;
    }
}

/* Hero section */

.renewable-horizons-hero {
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: #f7e05b;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5vw;
    animation: slide 12s infinite;
    z-index: 1;
}

.hero-content {
    margin-left: 50px;
    color: #fff;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    text-align: left;
    transition: font-size 0.3s ease;
    max-width: 600px;
}

.hero-content h1.main-title {
    font-family: 'Montserrat', serif;
    font-size: 100px;
    font-weight: 1000;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    color: #fff;
}

.hero-content p.slogan {
    font-family: 'Raleway', sans-serif;
    font-size: 3.5vmin;
    font-weight: 600;
    margin-bottom: 15px;
    color: #F2D27B;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.hero-content p.description {
    font-family: 'Merriweather', sans-serif;
    font-size: 2.5vmin;
    max-width: 600px;
    line-height: 1.6;
    margin-bottom: 25px;
}

.learn-more-btn {
    padding: 12px 25px;
    background: #f7e05b;
    border-radius: 50px;
    color: #fff;
    transition: all 0.3s ease;
    font-size: 20px;
    display: inline-block;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    font-weight: 700;
    text-decoration: none;
    scroll-behavior: smooth;
}

.learn-more-btn:hover {
    background-color: #d6a81d;
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}

/* Keyframe animation for background images*/
@keyframes slide {
    0% { background-image: url('resources/images/pic1.jpg'); }
    33% { background-image: url('resources/images/pic2.jpg'); }
    66% { background-image: url('resources/images/pic3.jpg'); }
    100% { background-image: url('resources/images/pic1.jpg'); }
}

/* Media Query for Mobile Screens */
@media (max-width: 768px) {
    .renewable-horizons-hero {
        justify-content: center;
        align-items: center;
        padding-left: 0; 
        background-image: url('resources/images/mobile-background.png'); /* Mobile background image */
        background-size: cover;
        background-position: center;
    }

    .hero-content {
        margin-left: 0; /* Remove left margin */
        text-align: center; /* Center the text content */
        padding: 20px;
    }

    .hero-content h1.main-title {
        font-size: 60px; /* Smaller font size for mobile */
    }

    .hero-content p.slogan {
        font-size: 3vmin; /* Adjust slogan font size for mobile */
    }

    .hero-content p.description {
        font-size: 2vmin; /* Adjust description font size for mobile */
    }

    .learn-more-btn {
        display: none;
    }
}

/* Seconday navigation section */

nav#renewable-horizons-navigation {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #EAB950;
    padding: 0.75rem;
    height: 60px;
    width: 100vw;
    box-sizing: border-box;
    display: block;
}

.secondary-nav {
    width: 100vw;
}

#renewable-horizons-navigation.sticky {
    position: sticky;
    
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #EAB950;
}

.secondary-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap; /* Allows wrapping if space is limited */
}

.secondary-nav ul li {
    display: inline;
    margin-left: 20px; /* Reduced margin for smaller screens */
    margin-top: 10px;
}

.secondary-nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0 10px;
    position: relative;
}


.secondary-nav ul li a:hover {
    color: black;
}

.secondary-nav ul li a::after {
    content: '';
    position: absolute;
    background-color: #F2D27B;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: width 0.3s ease-in-out;
}

.secondary-nav ul li a:hover::after {
    width: 100%;
}
/* Responsive design for smaller screens */
@media only screen and (max-width: 768px) {
    .secondary-nav ul {
        justify-content: center; /* Center align items on smaller screens */
    }

    .secondary-nav ul li {
        margin-left: 10px; /* Further reduce margin */
    }
}

/* Responsive Design Adjustments */
@media only screen and (max-width: 850px) {
    nav#renewable-horizons-navigation {
        display: none;
    }
}

/* Articles Section */
section#article {
    width: 100%; /* Maintain full width to avoid overflow */
    margin: 0 auto;
    padding: 50px;
    background:linear-gradient(135deg, #D8E0A4 0%, #647B61 100%);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Add significantly more margins for the row */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-left: 100px; /* Increased margin */
    margin-right: 100px; /* Increased margin */
}

.col {
    flex: 1 1 calc(25% - 200px); /* Adjusted calculation to account for larger side margins */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin-bottom: 20px; /* Add some spacing between rows */
}

.article-content {
    text-align: center;
    padding: 10px;
}

.excerpt {
    font-size: 1.8vmin;
    color: #555;
    margin: 10px 0;
}

.tag {
    font-size: 1.6vmin;
    color: #fff;
    background-color: #647B61;
    padding: 5px 10px;
    border-radius: 15px;
    margin-right: 10px;
}

.date {
    font-size: 1.6vmin;
    color: #999;
}

.col:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.col img {
    width: 100%;
    height: 200px; /* Fixed height */
    object-fit: cover; /* Maintain aspect ratio */
    transition: transform 0.3s ease;
}

.col:hover img {
    transform: scale(1.05);
}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8vmin;
    color: #333;
    margin: 15px 0;
    text-align: center;
}

h4 a {
    color: inherit;
    transition: color 0.3s;
}

h4 a:hover {
    color: #f2d27b;
}

.more-btn {
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    padding: 8px 16px;
    font-size: 1.6vmin;
    color: #333;
    background-color: #f2d27b;
    border: 2px solid #d7b553;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    text-align: center;
    text-decoration: none;
    position: absolute;
    bottom: 10px;
    right: 20px;
}

.more-btn:hover {
    background-color: #d9a63b;
    border-color: #c8a63b;
}

/* Responsive Design Adjustments */
@media only screen and (max-width: 850px) {
    .col {
        flex: 1 1 calc(50% - 200px); /* Display 2 items per row on medium screens */
    }
}

@media only screen and (max-width: 500px) {
    .col {
        flex: 1 1 100%; /* Display 1 item per row on small screens */
    }

    .row {
        margin-left: 40px; /* Reduced margin for small screens */
        margin-right: 40px;
    }

    .more-btn {
        font-size: 3vmin;
        padding: 12px 20px;
        position: static;
        margin-top: 20px;
        display: block;
        text-align: center;
    }
}



/* News Section Styling */
section#news {
    width: 100vw;
    margin: 0;
    padding: 50px 20px; /* Added padding to both sides */
    background: linear-gradient(135deg, #D8E0A4 0%, #647B61 100%);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}

section#news .row {
    max-width: 1200px; /* Limit row width for better content wrapping */
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

section#news .col {
    flex: 1 1 calc(33.33% - 20px);
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 25px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.news-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.news-item img {
    width: 100%;
    height: 200px; /* Set a fixed height for images */
    object-fit: cover; /* Ensure all images have the same size without distortion */
    border-radius: 8px;
    margin-bottom: 10px;
}

.news-item .date {
    align-self: flex-start;
    font-size: 1em;
    font-weight: bold;
    color: #666;
    margin-bottom: 10px;
}

.news-item h4 {
    font-size: 1.2em;
    margin-top: 10px;
}



/* Responsive Design Adjustments */
@media only screen and (max-width: 850px) {
    section#news .col {
        flex: 1 1 calc(50% - 20px); /* Display 2 items per row */
    }
}

@media only screen and (max-width: 500px) {
    section#news .col {
        flex: 1 1 100%; /* Display 1 item per row */
    }
    
    .news-item img {
        height: 150px; /* Reduce image height for smaller screens */
    }

    .more-btn {
        font-size: 2.5vmin;
        padding: 12px 20px;
    }
}


/* Events Section Styling */
section#events {
    width: 100%;
    margin: 0;
    padding: 50px 20px;
    background: linear-gradient(135deg, #D8E0A4 0%, #647B61 100%);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}

section#events .title {
    text-align: center;
    font-size: 4vmin;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}

section#events .row {
    max-width: 1200px;
    width: calc(100% - 40px);
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

section#events .col {
    flex: 1 1 calc(25% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border-radius: 25px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

section#events .col:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

section#events img {
    width: 100%;
    height: 200px; /* Set a fixed height */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    border-radius: 8px;
    transition: transform 0.3s ease;
}

section#events .col:hover img {
    transform: scale(1.05);
}

section#events h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: #333;
    margin: 15px 0;
    text-align: center;
}

section#events h4 a {
    color: inherit;
    transition: color 0.3s;
}

section#events h4 a:hover {
    color: #f2d27b;
}

section#events .eventDescription {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
    text-align: left;
}

section#events .more-btn {
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    padding: 8px 16px;
    font-size: 1.6vmin;
    color: #333;
    background-color: #f2d27b;
    border: 2px solid #d7b553;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    text-align: center;
    text-decoration: none;
    position: absolute;
    bottom: 10px;
    right: 20px;
}

section#events .more-btn:hover {
    background-color: #d9a63b;
    border-color: #c8a63b;
}

/* Responsive Design */
@media only screen and (max-width: 850px) {
    section#events .col {
        flex: 1 1 calc(50% - 20px); /* Two columns */
    }

    section#events h4 {
        font-size: 22px;
    }

    section#events .eventDescription {
        font-size: 16px;
    }
}

@media only screen and (max-width: 500px) {
    section#events {
        padding: 30px 10px; /* Reduce padding on small screens */
    }

    section#events .col {
        flex: 1 1 100%; /* One column */
    }

    section#events h4 {
        font-size: 24px;
    }

    section#events .eventDescription {
        font-size: 18px;
    }

    section#events .more-btn {
        font-size: 3vmin;
        padding: 12px 20px;
        position: static;
        margin-top: 20px;
        display: block;
        text-align: center;
    }
}


/* Renewable Energies Section */
section.renewable {
    width: 100vw;
    background: linear-gradient(135deg, #e1f5fe 0%, #b3e5fc 100%);
    color: #333;
    padding: 40px 0;
    overflow: hidden;
}

section.renewable h2 {
    font-size: 3em;
    text-align: center;
    margin-bottom: 40px;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

/* Carousel Container */
.carousel {
    overflow: hidden;
    position: relative;
}

.card-container {
    display: flex;
    gap: 20px;
    width: 200%; /* Ensure the width is twice the container width for continuous scroll */
    animation: scroll-horizontal 30s linear infinite;
}

/* Infinite Scrolling Carousel Animation */
@keyframes scroll-horizontal {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Individual Flip Card Styles */
.flip-card {
    flex: 0 0 auto;
    width: 90%;
    max-width: 300px;
    height: 300px;
    perspective: 1000px;
    box-sizing: border-box;
    position: relative;
}

/* Flip Card Inner Structure */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Front and Back Card Styles */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    box-sizing: border-box;
}

.flip-card-front {
    background: linear-gradient(to right, #8c52ff, #5ce1e6); /* Default gradient */
    color: white;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.flip-card-front img {
    width: auto;
    height: 60%;
    max-width: 100%;
    border-radius: 15px;
}

.flip-card-front p {
    margin: 10px 0;
    font-size: 0.9em;
    color: #fff;
    font-weight: bold; /* Make text bolder for better visibility */
}

.flip-card-back {
    background-color: #1e88e5;
    color: white;
    transform: rotateY(180deg);
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Center content */
    text-align: center; /* Center align text */
}

.flip-card-back h2 {
    font-size: 1.5em; /* Adjust as needed */
    margin: 10px 0;
    color: #fff; /* Ensure the font color is white */
    font-weight: bold; /* Make text bolder for better visibility */
}

.flip-card-back p {
    font-size: 0.9em;
    margin: 0;
    color: #fff; /* Ensure the font color is white */
    font-weight: normal; /* Normal weight for description text */
}

/* Dot Indicators Styles */
.dots-container {
    text-align: center;
    margin-top: 20px;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #717171;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .card-container {
        animation-duration: 25s; /* Adjust scrolling speed for medium screens */
    }
}

@media (max-width: 992px) {
    .flip-card {
        flex: 0 0 60%;
        max-width: 220px;
    }

    section.renewable h2 {
        font-size: 2.5em;
    }

    .flip-card-front p {
        font-size: 0.8em;
    }

    .flip-card-back h2 {
        font-size: 1.2em;
    }

    .flip-card-back p {
        font-size: 0.9em;
    }
}

@media (max-width: 768px) {
    .card-container {
        width: 300%; /* Ensure enough width for continuous scroll on smaller screens */
    }

    .flip-card {
        flex: 0 0 70%;
        max-width: 200px;
    }

    section.renewable h2 {
        font-size: 2em;
    }

    .flip-card-front p {
        font-size: 0.7em;
    }

    .flip-card-back h2 {
        font-size: 1.1em;
    }

    .flip-card-back p {
        font-size: 0.8em;
    }
}

@media (max-width: 576px) {
    section.renewable {
        padding: 20px 10px;
    }

    section.renewable h2 {
        font-size: 1.5em;
    }

    .card-container {
        width: 400%; /* Ensure enough width for continuous scroll on very small screens */
    }

    .flip-card {
        max-width: 150px;
        height: 150px;
    }

    .flip-card-front p {
        font-size: 0.6em;
    }

    .flip-card-back h2 {
        font-size: 1em;
    }

    .flip-card-back p {
        font-size: 0.7em;
    }
}

/* Hide scrollbar on mobile */
.card-container::-webkit-scrollbar {
    display: none;
}


/* Sources & Resources Section */
section#resources {
  width: 100vw;
  padding: 50px;
  background-color: #f4f4f9;
  text-align: center;
}

section#resources .resource-list {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap onto the next row */
  justify-content: center; /* Center the items */
  gap: 20px; /* Space between the items */
}

section#resources .resource-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Fills the available space */
  max-width: 400px; /* Limit the width of each resource item */
  padding: 20px;
  background-color: white;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section#resources .resource-item:hover {
  transform: translateY(-10px); /* Slight lift effect */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

section#resources .resource-item img {
  max-width: 100%;
  height: 150px; /* Maintains the aspect ratio */
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section#resources h2 {
  font-size: 4vmin;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

section#resources p {
  font-size: 2vmin;
  color: #555;
  margin-bottom: 40px;
}

section#resources .resource-item h4 a {
  font-size: 2.5vmin;
  color: #1e88e5;
  text-decoration: none;
}

section#resources .resource-item h4 a:hover {
  text-decoration: underline;
}

section#resources .resource-item p {
  font-size: 1.8vmin;
  color: #535050;
  text-align: center;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  section#resources .resource-item {
    max-width: 45%; /* Two items per row */
  }
}

@media (max-width: 480px) {
  section#resources .resource-item {
    max-width: 100%; /* Single item per row */
  }
}

 
/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 10%;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-info, .footer-links, .footer-social {
    flex: 1;
    min-width: 250px;
}

.footer-info h3, .footer-links h3, .footer-social h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer-info p, .footer-links ul, .footer-social .social-icon {
    margin: 5px 0;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin: 5px 0;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #f2d27b;
}

.footer-social .social-icon {
    display: inline-block;
    margin: 0 10px;
}

.footer-social img {
    width: 24px;
    height: 24px;
    transition: opacity 0.3s ease;
}

.footer-social img:hover {
    opacity: 0.8;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 10px;
}

/* Responsive Design for Footer */
@media only screen and (max-width: 768px) {
    footer {
        padding: 20px 5%;
        background-color: rgba(161, 214, 178, 1);
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-info, .footer-links, .footer-social {
        text-align: center;
        margin-bottom: 20px;
    }
    
    /* Adjust font sizes for mobile view */
    .footer-info h3, .footer-links h3, .footer-social h3 {
        font-size: 1em; /* Reduce font size for headings */
    }

    .footer-info p, .footer-links a, .footer-social .social-icon {
        font-size: 0.9em; /* Reduce font size for text and links */
    }

    .footer-bottom {
        font-size: 0.8em; /* Reduce font size for the bottom text */
    }

    .footer-social img {
        width: 20px; /* Reduce icon size */
        height: 20px;
    }
}

/* Other webpages */

/* About Section */
.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    background-color: #f2f2f2;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.content {
    flex: 1;
    padding: 20px;
}

.content h1 {
    font-size: 3em;
    color: #333;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
}

.image {
    flex: 1;
    padding: 20px;
}

.image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .content, .image {
        width: 100%;
        text-align: center;
    }

    .content h1 {
        font-size: 2.5em;
    }

    .content p {
        font-size: 1.1em;
    }
        .secondary-nav {
        display: none;
    }
}

